# SKILLZY ARENA - ENVIRONMENT CONFIGURATION
# Professional Gaming Platform Environment Variables

# =================================
# BASIC CONFIGURATION
# =================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# =================================
# SPACETIMEDB CONFIGURATION
# =================================
SPACETIMEDB_URL=https://testnet.spacetimedb.com
SPACETIMEDB_IDENTITY=skillzy-arena-identity-production
SPACETIMEDB_MODULE_NAME=skillzy-arena-v1

# =================================
# SECURITY SECRETS
# =================================
JWT_SECRET=skillzy_arena_jwt_production_secret_2024_ultra_secure
ADMIN_JWT_SECRET=skillzy_admin_master_secret_2024_ultra_secure_key
ENCRYPTION_KEY=skillzy_32_char_encryption_key_24

# =================================
# PAYMENT GATEWAY CONFIGURATION
# =================================

# Razorpay (India) - Primary payment gateway
RAZORPAY_KEY_ID=rzp_live_your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Stripe (International) - Global payments
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# PayPal (International) - Alternative payment
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Alipay (China) - Chinese market
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=alipay_public_key

# PIX (Brazil) - Brazilian market
PIX_CLIENT_ID=your_pix_client_id
PIX_CLIENT_SECRET=your_pix_client_secret

# =================================
# DATABASE CONFIGURATION
# =================================
DATABASE_URL=postgresql://username:password@localhost:5432/skillzy_arena_production
REDIS_URL=redis://username:password@localhost:6379
MONGODB_URL=mongodb://username:password@localhost:27017/skillzy_arena

# =================================
# EXTERNAL SERVICES
# =================================

# Exchange Rates API
EXCHANGE_RATE_API_KEY=your_fixer_io_api_key
EXCHANGE_RATE_URL=https://api.fixer.io/v1/latest

# Translation API
TRANSLATION_API_KEY=your_google_translate_api_key

# SMS Provider (Twilio)
SMS_ACCOUNT_SID=your_twilio_account_sid
SMS_AUTH_TOKEN=your_twilio_auth_token
SMS_FROM_NUMBER=+1234567890

# Email Provider (SendGrid)
EMAIL_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@skillzyarena.com

# =================================
# KYC AND VERIFICATION
# =================================

# Aadhaar Verification API
AADHAAR_API_KEY=your_aadhaar_verification_api_key
AADHAAR_API_URL=https://api.aadhaarverification.com

# PAN Verification API
PAN_API_KEY=your_pan_verification_api_key
PAN_API_URL=https://api.panverification.com

# Bank Account Verification (Penny Drop)
BANK_VERIFICATION_API_KEY=your_bank_verification_api_key
BANK_VERIFICATION_URL=https://api.bankverification.com

# =================================
# MONITORING AND ANALYTICS
# =================================

# Application Performance Monitoring
MONITORING_API_KEY=your_newrelic_or_datadog_api_key

# User Analytics
ANALYTICS_API_KEY=your_mixpanel_or_amplitude_api_key

# Error Tracking
SENTRY_DSN=https://your_sentry_dsn_url

# =================================
# CDN AND ASSETS
# =================================
CDN_BASE_URL=https://cdn.skillzyarena.com
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=skillzy-arena-assets
AWS_CLOUDFRONT_DISTRIBUTION=your_cloudfront_distribution

# =================================
# CORS AND SECURITY
# =================================
ALLOWED_ORIGINS=https://skillzyarena.com,https://app.skillzyarena.com,https://skillzyarena.vercel.app
TRUSTED_PROXIES=127.0.0.1,::1

# =================================
# RATE LIMITING AND SCALING
# =================================
MAX_CONCURRENT_MATCHES=2000
MAX_USERS_PER_SERVER=100000
RATE_LIMIT_REDIS_URL=redis://localhost:6379/1

# =================================
# LOGGING CONFIGURATION
# =================================
LOG_LEVEL=info
CLOUDWATCH_LOG_GROUP=skillzy-arena-production
CLOUDWATCH_LOG_STREAM=application-logs

# =================================
# DEVELOPMENT AND TESTING
# =================================
DEBUG=false
ENABLE_MOCK_SERVICES=false
TEST_DATABASE_URL=postgresql://localhost:5432/skillzy_arena_test

# =================================
# FEATURE FLAGS
# =================================
ENABLE_MULTI_LANGUAGE=true
ENABLE_MULTI_CURRENCY=true
ENABLE_KYC_VERIFICATION=true
ENABLE_REFERRAL_SYSTEM=true
ENABLE_TOURNAMENTS=false
ENABLE_LIVE_STREAMING=false

# =================================
# COMMIT AND VERSION INFO
# =================================
COMMIT_HASH=production_build_v1.0.0
BUILD_DATE=2024-01-20T00:00:00.000Z

# =================================
# FLUTTER INTEGRATION
# =================================
FLUTTER_API_KEY=your_flutter_api_integration_key
FLUTTER_DEEP_LINK_DOMAIN=skillzyarena.page.link

# =================================
# SOCIAL AUTHENTICATION (Future)
# =================================
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# =================================
# BACKUP AND DISASTER RECOVERY
# =================================
BACKUP_S3_BUCKET=skillzy-arena-backups
BACKUP_ENCRYPTION_KEY=your_backup_encryption_key_32_chars

# =================================
# LOAD BALANCER AND CLUSTERING
# =================================
CLUSTER_SIZE=4
LOAD_BALANCER_HEALTH_CHECK=/health
SESSION_STORE_URL=redis://localhost:6379/2

# =================================
# ADDITIONAL SECURITY
# =================================
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true
TRUST_PROXY=true
HELMET_CSP_ENABLED=true

# =================================
# WITHDRAWAL PROCESSING
# =================================
WITHDRAWAL_PROCESSING_KEY=your_withdrawal_processing_secret_key
WITHDRAWAL_WEBHOOK_SECRET=your_withdrawal_webhook_secret
WITHDRAWAL_BATCH_SIZE=100

# =================================
# ADMIN PANEL CONFIGURATION
# =================================
ADMIN_PANEL_URL=https://admin.skillzyarena.com
ADMIN_SESSION_TIMEOUT=14400000
ADMIN_IP_WHITELIST=192.168.1.0/24,10.0.0.0/8

# =================================
# MOBILE APP CONFIGURATION
# =================================
MOBILE_APP_VERSION=1.0.0
FORCE_UPDATE_VERSION=1.0.0
MOBILE_API_BASE_URL=https://api.skillzyarena.com

# =================================
# BUSINESS CONFIGURATION
# =================================
PLATFORM_FEE_PERCENTAGE=20
WINNER_PAYOUT_PERCENTAGE=80
FIXED_BET_AMOUNT_INR=10
MAX_DAILY_MATCHES_PER_USER=100