###################################
# BASIC SERVER CONFIGURATION
###################################
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

###################################
# SPACETIMEDB CONFIGURATION
###################################
SPACETIMEDB_URL=https://testnet.spacetimedb.com
SPACETIMEDB_IDENTITY=skillzy-arena-identity-production
SPACETIMEDB_MODULE_NAME=skillzy-arena-v1

###################################
# SECURITY SECRETS
###################################
JWT_SECRET=${JWT_SECRET:-change_this_to_a_64_char_random_string}
ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET:-change_this_to_a_64_char_random_string}
ENCRYPTION_KEY=${ENCRYPTION_KEY:-change_this_to_32_char_random_key}

###################################
# PAYMENT GATEWAY CONFIGURATION
###################################
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=secure_webhook_secret_here

STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxx

PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx

ALIPAY_APP_ID=xxxxxxxxxxxx
ALIPAY_PRIVATE_KEY=xxxxxxxxxxxx
ALIPAY_PUBLIC_KEY=xxxxxxxxxxxx

PIX_CLIENT_ID=xxxxxxxxxxxx
PIX_CLIENT_SECRET=xxxxxxxxxxxx

###################################
# DATABASE CONFIGURATION
###################################
DATABASE_URL=postgresql://username:password@your-prod-db-host:5432/skillzy_arena_prod
REDIS_URL=redis://username:password@your-prod-redis-host:6379
MONGODB_URL=mongodb://username:password@your-prod-mongo-host:27017/skillzy_arena

###################################
# EXTERNAL SERVICES
###################################
EXCHANGE_RATE_API_KEY=xxxxxxxxxxxx
EXCHANGE_RATE_URL=https://api.exchangerate.host/latest

TRANSLATION_API_KEY=xxxxxxxxxxxx

SMS_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
SMS_AUTH_TOKEN=xxxxxxxxxxxx
SMS_FROM_NUMBER=+1234567890

EMAIL_API_KEY=xxxxxxxxxxxx
FROM_EMAIL=noreply@skillzyarena.com

###################################
# KYC AND VERIFICATION
###################################
AADHAAR_API_KEY=xxxxxxxxxxxx
AADHAAR_API_URL=https://secure.aadhaarapi.com

PAN_API_KEY=xxxxxxxxxxxx
PAN_API_URL=https://secure.panapi.com

BANK_VERIFICATION_API_KEY=xxxxxxxxxxxx
BANK_VERIFICATION_URL=https://secure.bankverificationapi.com

###################################
# MONITORING AND ANALYTICS
###################################
MONITORING_API_KEY=xxxxxxxxxxxx
ANALYTICS_API_KEY=xxxxxxxxxxxx
SENTRY_DSN=https://xxxxxxx.ingest.sentry.io/xxxxxxx

###################################
# CDN AND ASSETS
###################################
CDN_BASE_URL=https://cdn.skillzyarena.com
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxx
AWS_S3_BUCKET=skillzy-arena-assets
AWS_CLOUDFRONT_DISTRIBUTION=xxxxxxxxxxxx

###################################
# CORS AND SECURITY
###################################
ALLOWED_ORIGINS=https://skillzyarena.com,https://app.skillzyarena.com
TRUSTED_PROXIES=127.0.0.1,::1

###################################
# RATE LIMITING AND SCALING
###################################
MAX_CONCURRENT_MATCHES=2000
MAX_USERS_PER_SERVER=100000
RATE_LIMIT_REDIS_URL=redis://your-prod-redis-host:6379/1

###################################
# LOGGING CONFIGURATION
###################################
LOG_LEVEL=info
CLOUDWATCH_LOG_GROUP=skillzy-arena-prod
CLOUDWATCH_LOG_STREAM=app-logs

###################################
# DEVELOPMENT / DEBUG TOGGLE
###################################
DEBUG=false
ENABLE_MOCK_SERVICES=false

###################################
# FEATURE FLAGS
###################################
ENABLE_MULTI_LANGUAGE=true
ENABLE_MULTI_CURRENCY=true
ENABLE_KYC_VERIFICATION=true
ENABLE_REFERRAL_SYSTEM=true
ENABLE_TOURNAMENTS=true
ENABLE_LIVE_STREAMING=false

###################################
# BUILD INFO
###################################
COMMIT_HASH=production_build_v1.0.0
BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

###################################
# FLUTTER INTEGRATION
###################################
FLUTTER_API_KEY=xxxxxxxxxxxx
FLUTTER_DEEP_LINK_DOMAIN=skillzyarena.page.link

###################################
# SOCIAL AUTHENTICATION
###################################
GOOGLE_CLIENT_ID=xxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx
FACEBOOK_APP_ID=xxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxx

###################################
# BACKUP & CLUSTERING
###################################
BACKUP_S3_BUCKET=skillzy-arena-backups
BACKUP_ENCRYPTION_KEY=xxxxxxxxxxxx
CLUSTER_SIZE=4
LOAD_BALANCER_HEALTH_CHECK=/health
SESSION_STORE_URL=redis://your-prod-redis-host:6379/2

###################################
# WITHDRAWAL PROCESSING
###################################
WITHDRAWAL_PROCESSING_KEY=xxxxxxxxxxxx
WITHDRAWAL_WEBHOOK_SECRET=xxxxxxxxxxxx
WITHDRAWAL_BATCH_SIZE=100

###################################
# ADMIN PANEL
###################################
ADMIN_PANEL_URL=https://admin.skillzyarena.com
ADMIN_SESSION_TIMEOUT=14400000
ADMIN_IP_WHITELIST=192.168.1.0/24,10.0.0.0/8

###################################
# MOBILE APP
###################################
MOBILE_APP_VERSION=1.0.0
FORCE_UPDATE_VERSION=1.0.0
MOBILE_API_BASE_URL=https://api.skillzyarena.com

###################################
# BUSINESS CONFIGURATION
###################################
PLATFORM_FEE_PERCENTAGE=20
WINNER_PAYOUT_PERCENTAGE=80
FIXED_BET_AMOUNT_INR=10
MAX_DAILY_MATCHES_PER_USER=100
